## You must specify correct hostname name It very important to set hostname, where the root of hostname should be the LDAP base DN:
## for example:
##           HOSTNAME="ldap.example.com"
## this creates LDAP Base DN as:  dc=example,dc=com
##   HOSTNAME="ldap.example.com" 

HOSTNAME=""

#### Configuration for linux OpenLdap server:

## for example you have Windows AD users in dn: OU=ServiceA,OU=Company,DC=example,DC=com
## ServiceA - is yours LDAP_MAIN_OU
## Company - is yours LDAP_SUB_OU
##### IMPORTANT !!!!
## if you another Windows AD structure, the script will fail. 
## example: 
## LDAP_MAIN_OU="Company"
## LDAP_SUB_OU="ServiceA

LDAP_MAIN_OU=""
LDAP_SUB_OU=""


### Configuration for Windows AD server:
## Script is not working with ldaps protocol, it's not safe in global internet, but safe in DMZ zone.
## If you need ldaps, the script will fail.
## example: 
## WINDOWS_AD="ldap://ad.example.com:389"
## WINDOWS_AD_BASE="DC=example,DC=com"
## WINDOWS_BIND_DN="CN=admin,CN=Users,DC=example,DC=com"
## WINDOWS_AD_BIND_PASSWORD="AdminPaswword"

WINDOWS_AD=""
WINDOWS_AD_BASE=""
WINDOWS_BIND_DN=""
WINDOWS_AD_BIND_PASSWORD=""


## Lemon Configuration
## It will be as root for hosts, which need to access Lemon
## for example:
## LEMON_BASE_HOST="example.com"
## scripts creates following Lemon hosts:  auth.example.com,  manager.example.com,  test1.example.com,  test2.example.com,  reload.example.com
LEMON_BASE_HOST=""


## do not touch setting below: 
export HOSTNAME LDAP_MAIN_OU LDAP_SUB_OU WINDOWS_AD WINDOWS_AD_BASE WINDOWS_BIND_DN WINDOWS_AD_BIND_PASSWORD LEMON_BASE_HOST
